; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = mega

[common_env_data]
lib_deps =
    TaskScheduler
    Adafruit LiquidCrystal

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
